{
  "name": "openyoink-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && cp ../docs/appcast.xml .vitepress/dist/appcast.xml && npm run check:seo",
    "check:seo": "node scripts/check-seo.mjs",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
